# tmux source-file ~/.tmux.conf

# status bar
set-option -g status-utf8 on

# faster esc for vim
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind a send-prefix

# kill
unbind k
bind k "kill-window"

unbind ^x
bind ^x kill-pane

bind-key r source ~/.tmux.conf

# tmux new window with current directory
bind-key c  new-window -c "#{pane_current_path}"

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
#bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
#set-window-option -g window-status-current-bg red

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# rm mouse mode fail
set -g mode-mouse off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on


# set scrollback history to 10000 (10k)
set -g history-limit 10000
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
#set-window-option -g mode-mouse on
# Allow mouse to select which pane to use
set -g mouse-select-pane on

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black # colour213 # pink
set-option -g status-fg colour236
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=green,bold]'
set-option -g status-right '#[fg=red,bold][ cpu: #(cpu-status) ] #[fg=blue,bold][ mem: #(memory-status)] #[default]'
set-option -g visual-activity on
 
# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#S.#I.#P #W #T'


# Configuration for each window.
# $ tmux show-window-options -g
setw -g utf8 on
setw -g window-status-format "#W "
setw -g window-status-current-format " #W "
setw -g window-status-current-bg colour236
setw -g window-status-current-fg white
setw -g window-status-current-attr default
